include:
- project: "ds_2/ci-templates"
  ref: develop
  file:
  - "/templates/stages.yaml"
  - '/templates/global-vars.yaml'
  - "/templates/build-helm.yaml"

build-ghar:
  extends: .build-helm-chart
  variables:
    CHART: githubactionrunner

build-pvctester:
  extends: .build-helm-chart
  variables:
    CHART: pvc-tester

build-urlchecker:
  extends: .build-helm-chart
  variables:
    CHART: urlchecker

test-ghar:
  extends: .test-helm-chart
  needs:
  - build-ghar
  variables:
    CHART: githubactionrunner

test-urlchecker:
  extends: .test-helm-chart
  needs:
  - build-urlchecker
  variables:
    CHART: urlchecker

package-ghar:
  extends: .package-helm-chart
  variables:
    CHART: githubactionrunner

package-urlchecker:
  extends: .package-helm-chart
  variables:
    CHART: urlchecker

package-pvctester:
  extends: .package-helm-chart
  variables:
    CHART: pvc-tester
