suite: test deployment
templates:
  - cronjob.yaml
tests:
  - it: should work
    set:
      image.tag: latest
    asserts:
      - isKind:
          of: CronJob
      # - matchRegex:
      #     path: metadata.name
      #     pattern: -my-chart$
      - equal:
          path: spec.jobTemplate.spec.template.spec.containers[0].image
          value: quay.io/ds2/url-checker:latest
